
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\App.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\MainWindow.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\HighScoreTable.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\MessageBox.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Button.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\CheckBox.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Page.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\TextBox.xaml;;
FC:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Window.xaml;;

