C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\WpfApp_BarleyBreak.exe.config
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\WpfApp_BarleyBreak.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\WpfApp_BarleyBreak.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\MainWindow.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\HighScoreTable.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\App.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak_MarkupCompile.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak_MarkupCompile.lref
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\App.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\MainWindow.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\HighScoreTable.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\Styles\Window.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.g.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.Properties.Resources.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.csproj.GenerateResource.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.csproj.CoreCompileInputs.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\Styles\CheckBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\Prism.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\System.Windows.Interactivity.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\Prism.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\Prism.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\bin\Debug\System.Windows.Interactivity.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.csproj.CopyComplete
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\MessageBox.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\MessageBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\Styles\Button.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\Styles\TextBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\Styles\Page.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak_Content.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\obj\Debug\WpfApp_BarleyBreak.csprojAssemblyReference.cache
