
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\App.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\MainWindow_BarleyBreak.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\HighScoreTable.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\MessageBox.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Button.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\CheckBox.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Page.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\TextBox.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_BarleyBreak\Styles\Window.xaml;;

