C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\WpfApp_Puzzle.exe.config
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\WpfApp_Puzzle.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\WpfApp_Puzzle.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\Prism.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\System.Windows.Interactivity.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\Prism.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\Prism.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\bin\Debug\System.Windows.Interactivity.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.csprojAssemblyReference.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\MainWindow_Puzzle.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\HighScoreTable.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\MessageBox.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\App.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle_Content.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle_MarkupCompile.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle_MarkupCompile.lref
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\App.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\MainWindow_Puzzle.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\HighScoreTable.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\MessageBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\Styles\Button.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\Styles\CheckBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\Styles\Page.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\Styles\TextBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\Styles\Window.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.g.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.Properties.Resources.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.csproj.GenerateResource.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.csproj.CoreCompileInputs.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.csproj.CopyComplete
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Puzzle\obj\Debug\WpfApp_Puzzle.pdb
