
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\App.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\MainWindow_TicTacToe.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\Button.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\CheckBox.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\Menu.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\Page.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\TextBox.xaml;;
Fc:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\Styles\Window.xaml;;

