C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_TicTacToe.exe.config
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_TicTacToe.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_TicTacToe.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.csprojAssemblyReference.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\App.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe_MarkupCompile.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe_MarkupCompile.lref
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.g.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.Properties.Resources.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.csproj.GenerateResource.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.csproj.CoreCompileInputs.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\MainWindow_TicTacToe.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.exe.config
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Prism.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Buffers.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Memory.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Numerics.Vectors.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Windows.Interactivity.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Prism.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\Prism.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Buffers.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Memory.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Numerics.Vectors.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\System.Windows.Interactivity.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\App.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\MainWindow_TicTacToe.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\Button.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\CheckBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\Page.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\TextBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\Window.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe.csproj.CopyComplete
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\Styles\Menu.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\obj\Debug\WpfApp_TicTacToe_Content.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_BarleyBreak.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_BarleyBreak.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_TicTacToe\bin\Debug\WpfApp_BarleyBreak.exe.config
