C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\SetSizeWindows.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\App.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor_Content.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor_MarkupCompile.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor_MarkupCompile.lref
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\MainWindow_Minor.g.cs
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_Minor.exe.config
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_Minor.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_Minor.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\System.Windows.Interactivity.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\System.Windows.Interactivity.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\App.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\MainWindow_Minor.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\SetSizeWindows.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\Styles\Button.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\Styles\CheckBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\Styles\Page.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\Styles\TextBox.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\Styles\Window.baml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.g.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.Properties.Resources.resources
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.csproj.GenerateResource.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.csproj.CoreCompileInputs.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.csproj.CopyComplete
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\Prism.dll
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\Prism.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\Prism.xml
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\obj\Debug\WpfApp_Minor.csprojAssemblyReference.cache
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_BarleyBreak.exe
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_BarleyBreak.pdb
C:\Work_Step2019\08_VisualC#_WPF\AppWPF_C#_ch03_10\WpfAppEkzam\WpfApp_Minor\bin\Debug\WpfApp_BarleyBreak.exe.config
